# project-blog-be

./: README.md  initdb.sh
parent/: pom.xml
parent/core/: pom.xml
parent/core/src/main/java/com/aedemirsen/core/config/: I18nConfig.java  OpenApiConfig.java
parent/core/src/main/java/com/aedemirsen/core/constant/: SwaggerConstants.java
parent/core/src/main/java/com/aedemirsen/core/payload/: GenericResponse.java
parent/domain/: pom.xml
parent/domain/src/main/java/com/aedemirsen/domain/caches/: CacheNames.java
parent/domain/src/main/java/com/aedemirsen/domain/entity/: BaseEntity.java  Configuration.java  File.java
parent/domain/src/main/java/com/aedemirsen/domain/entity/article/: Article.java  CodeBlock.java  Tag.java
parent/domain/src/main/java/com/aedemirsen/domain/entity/author/: Address.java  Author.java  SocialMedia.java
parent/domain/src/main/java/com/aedemirsen/domain/entity/category/: Category.java  SubCategory.java
parent/domain/src/main/java/com/aedemirsen/domain/entity/enums/: Gender.java
parent/domain/src/main/java/com/aedemirsen/domain/entity/enums/config/: ConfigurationDataType.java  ConfigurationName.java
parent/domain/src/main/java/com/aedemirsen/domain/entity/link/: Link.java
parent/domain/src/main/java/com/aedemirsen/domain/exception/: BaseException.java  ConfigurationNotFoundException.java  DuplicateDataException.java  InvalidDataTypeException.java  NotFoundException.java
parent/domain/src/main/java/com/aedemirsen/domain/exception/author/: AuthorNotFoundException.java
parent/domain/src/main/java/com/aedemirsen/domain/exception/category/: CategoryNotFoundException.java  SubCategoryNotFoundException.java
parent/domain/src/main/java/com/aedemirsen/domain/model/commons/: TimeBasedConfiguration.java
parent/domain/src/main/java/com/aedemirsen/domain/repository/: IConfigurationRepository.java  IFileRepository.java
parent/domain/src/main/java/com/aedemirsen/domain/repository/article/: IArticleRepository.java
parent/domain/src/main/java/com/aedemirsen/domain/repository/author/: IAuthorRepository.java
parent/domain/src/main/java/com/aedemirsen/domain/repository/base/: BaseRepository.java
parent/domain/src/main/java/com/aedemirsen/domain/repository/category/: ICategoryRepository.java  ISubCategoryRepository.java
parent/domain/src/main/java/com/aedemirsen/domain/service/impl/: ConfigurationService.java  FileService.java
parent/domain/src/main/java/com/aedemirsen/domain/service/impl/article/: ArticleService.java
parent/domain/src/main/java/com/aedemirsen/domain/service/impl/author/: AuthorService.java
parent/domain/src/main/java/com/aedemirsen/domain/service/impl/category/: CategoryService.java  SubCategoryService.java
parent/domain/src/main/java/com/aedemirsen/domain/service/impl/i18n/: I18nMessageServiceImpl.java
parent/domain/src/main/java/com/aedemirsen/domain/service/interfaces/: IConfigurationService.java  IFileService.java
parent/domain/src/main/java/com/aedemirsen/domain/service/interfaces/article/: IArticleService.java
parent/domain/src/main/java/com/aedemirsen/domain/service/interfaces/author/: IAuthorService.java
parent/domain/src/main/java/com/aedemirsen/domain/service/interfaces/category/: ICategoryService.java  (+1 more)
parent/domain/src/main/java/com/aedemirsen/domain/utils/: ConfigurationUtils.java  I18nUtils.java
parent/domain/src/main/java/com/aedemirsen/domain/utils/constants/: ErrorCodes.java  I18nConstants.java
parent/domain/src/main/resources/messages/: messages_en.properties  messages_tr.properties
parent/rest-api/: pom.xml
parent/rest-api/src/main/java/com/aedemirsen/restapi/: RestApiApplication.java
parent/rest-api/src/main/java/com/aedemirsen/restapi/controller/: FileController.java
parent/rest-api/src/main/java/com/aedemirsen/restapi/controller/article/: ArticleController.java
parent/rest-api/src/main/java/com/aedemirsen/restapi/controller/author/: AuthorController.java
parent/rest-api/src/main/java/com/aedemirsen/restapi/controller/category/: CategoryController.java
parent/rest-api/src/main/java/com/aedemirsen/restapi/dto/: BaseDto.java
parent/rest-api/src/main/java/com/aedemirsen/restapi/dto/article/: ArticleDto.java  ArticleSimpleDto.java  CodeBlockDto.java  TagDto.java
parent/rest-api/src/main/java/com/aedemirsen/restapi/dto/author/: AddressDto.java  AuthorDto.java  SocialMediaDto.java
parent/rest-api/src/main/java/com/aedemirsen/restapi/dto/category/: CategoryDto.java  SubCategoryDto.java
parent/rest-api/src/main/java/com/aedemirsen/restapi/dto/file/: FileDto.java
parent/rest-api/src/main/java/com/aedemirsen/restapi/dto/link/: LinkDto.java
parent/rest-api/src/main/java/com/aedemirsen/restapi/exception/: GlobalExceptionHandler.java
parent/rest-api/src/main/java/com/aedemirsen/restapi/mapper/article/: IArticleMapper.java  ICodeBlockMapper.java  ITagMapper.java
parent/rest-api/src/main/java/com/aedemirsen/restapi/mapper/author/: IAuthorMapper.java  ISocialMediaMapper.java
parent/rest-api/src/main/java/com/aedemirsen/restapi/mapper/category/: ICategoryMapper.java  ISubCategoryMapper.java
parent/rest-api/src/main/java/com/aedemirsen/restapi/mapper/file/: IFileMapper.java
parent/rest-api/src/main/java/com/aedemirsen/restapi/mapper/link/: ILinkMapper.java
parent/rest-api/src/main/java/com/aedemirsen/restapi/utils/constants/: Apis.java  TextStyleIndicator.java
parent/rest-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
parent/rest-api/src/test/java/com/aedemirsen/restapi/repository/article/: ArticleRepositoryTest.java
parent/rest-api/src/test/java/com/aedemirsen/restapi/repository/author/: AuthorRepositoryTest.java
parent/rest-api/src/test/java/com/aedemirsen/restapi/repository/category/: CategoryRepositoryTest.java
parent/rest-api/src/test/java/com/aedemirsen/restapi/service/article/: ArticleServiceTest.java
parent/rest-api/src/test/java/com/aedemirsen/restapi/service/author/: AuthorServiceTest.java
parent/rest-api/src/test/java/com/aedemirsen/restapi/service/category/: CategoryServiceTest.java
(+3 files in other folders)
